# workwell-cloud

./: README.md  azure-pipelines.yml  deploy.sh  workwell-db.sql
publish/: MvcTestingAppManifest.json  WorkWell.API.deps.json  WorkWell.Application.deps.json  WorkWell.Domain.deps.json  WorkWell.Infrastructure.deps.json  WorkWell.Tests.deps.json  web.config
workwell-dotnet/: .gitignore  DEPLOYMENT.md  Dockerfile  INSTRUÇÕES.md  README.md  WorkWell.sln  docker-compose.yml
workwell-dotnet/WorkWell.API/: Program.cs  WorkWell.API.csproj  WorkWell.API.http  appsettings.Development.json  appsettings.json
workwell-dotnet/WorkWell.API/Controllers/v1/: AIAssistantController.cs  AuthController.cs  BurnoutController.cs  CheckInsController.cs
workwell-dotnet/WorkWell.API/Controllers/v2/: CheckInsController.cs
workwell-dotnet/WorkWell.API/Helpers/: HateoasHelper.cs  PaginationHelper.cs
workwell-dotnet/WorkWell.Application/: WorkWell.Application.csproj
workwell-dotnet/WorkWell.Application/DTOs/: AlertaDTOs.cs  AuthDTOs.cs  CheckinDTOs.cs  EmpresaDTOs.cs  PagedResponse.cs  UsuarioDTOs.cs
workwell-dotnet/WorkWell.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
workwell-dotnet/WorkWell.Application/Mappings/: AutoMapperProfile.cs
workwell-dotnet/WorkWell.Application/Services/: AuthService.cs  BurnoutPredictionService.cs  CheckinService.cs  GeminiAIService.cs  JwtService.cs
workwell-dotnet/WorkWell.Application/Validators/: AuthValidators.cs  CheckinValidators.cs  EmpresaValidators.cs
workwell-dotnet/WorkWell.Domain/Entities/: AlertaBurnout.cs  BaseEntity.cs  CheckinDiario.cs  Departamento.cs  Empresa.cs  MetricaSaude.cs  Usuario.cs
workwell-dotnet/WorkWell.Domain/Enums/: NivelRisco.cs  UserRole.cs
workwell-dotnet/WorkWell.Domain/Interfaces/: IAlertaBurnoutRepository.cs  ICheckinDiarioRepository.cs  IEmpresaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
workwell-dotnet/WorkWell.Infrastructure/: WorkWell.Infrastructure.csproj
workwell-dotnet/WorkWell.Infrastructure/Data/: WorkWellDbContext.cs
workwell-dotnet/WorkWell.Infrastructure/Migrations/: 20251118214351_InitialCreate.Designer.cs  20251118214351_InitialCreate.cs  WorkWellDbContextModelSnapshot.cs
workwell-dotnet/WorkWell.Infrastructure/MongoDb/: ChatConversation.cs  MeditationSession.cs  MongoDbSettings.cs
workwell-dotnet/WorkWell.Infrastructure/Repositories/: AlertaBurnoutRepository.cs  CheckinDiarioRepository.cs  EmpresaRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
workwell-dotnet/WorkWell.Infrastructure/Services/: PasswordHasher.cs
workwell-dotnet/WorkWell.Tests/: WorkWell.Tests.csproj
workwell-dotnet/WorkWell.Tests/Integration/: ApiIntegrationTests.cs
workwell-dotnet/WorkWell.Tests/Unit/: BurnoutPredictionServiceTests.cs  CheckinServiceTests.cs  PasswordHasherTests.cs  ValidatorsTests.cs
